{
  "name": "asafarim-dot-be",
  "version": "0.7.3",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "rm:nm": "pnpm -r exec rm -rf node_modules",
    "predev": "kill-port 3000 4200 5173 5174 5175 5177 5176",
    "kill:identity": "kill-port 5101 5177",
    "kill:core": "kill-port 5102 5174",
    "kill:ai": "kill-port 5103 5173",
    "kill:jobs": "kill-port 4200",
    "kill:blog": "kill-port 3000",
    "kill:web": "kill-port 5175",
    "kill:smartops": "kill-port 5178",
    "kill:testora": "kill-port 5180 4000 5106",
    "kill:tasks": "kill-port 5176",
    "dev:shared": " pnpm --filter @asafarim/shared-i18n build && pnpm --filter @asafarim/shared-ui-react build && pnpm --filter @asafarim/helper start && pnpm --filter @asafarim/shared-validation build && pnpm --filter @asafarim/shared-logging build && pnpm --filter @asafarim/booking-calendar build ",
    "dev:web": "pnpm --filter @asafarim/web start",
    "dev:core": "pnpm --filter @asafarim/core-app start",
    "dev:ai": "pnpm --filter @asafarim/ai-ui start",
    "dev:jobs": "pnpm --filter @asafarim/jobs-ui start",
    "dev:blog": "pnpm --filter @asafarim/blog start",
    "dev:identity": "pnpm --filter @asafarim/identity-portal start",
    "dev:tasks": "pnpm --filter @asafarim/taskmanagement-web start",
    "dev:testora": "pnpm --filter @asafarim/testora-ui start",
    "dev:smartops": "pnpm --filter @asafarim/smartops-web start",
    "dev:rms": "pnpm --filter @asafarim/restaurant-ui start",
    "dev:kc": "pnpm --filter @asafarim/kidcode-studio start",
    "dev:studynotes": "pnpm --filter @asafarim/studynotes-ui start",
    "dev": "concurrently -n web,blog,core,ai,identity,tasks,testora,smartops,rms,studynotes -c \"blue,magenta,cyan,green,yellow,orange,red,purple,teal,ultraviolet\" \"pnpm dev:web\" \"pnpm dev:blog\" \"pnpm dev:core\" \"pnpm dev:ai\" \"pnpm dev:identity\" \"pnpm dev:tasks\" \"pnpm dev:testora\" \"pnpm dev:smartops\" \"pnpm dev:rms\" \"pnpm dev:studynotes\"",
    "api:ai": "pnpm --filter @asafarim/ai-api api",
    "api:identity": "pnpm --filter @asafarim/identity-api start",
    "api:core": "pnpm --filter @asafarim/core-api api",
    "api:web": "concurrently -n ai,identity,core -c \"blue,magenta,yellow\" \"pnpm api:ai\" \"pnpm api:identity\" \"pnpm api:core\"",
    "devWeb": "concurrently -n identity,web,ai,core -c \"blue,magenta,yellow,green\" \"pnpm dev:identity\"  \"pnpm dev:web\" \"pnpm dev:ai\" \"pnpm dev:core\" ",
    "api:tasks": "pnpm --filter @asafarim/taskmanagement-api api",
    "api:smartops": "pnpm --filter @asafarim/smartops-api api",
    "api:testora": "pnpm --filter @asafarim/testora-api api",
    "api:testrunner": "pnpm --filter @asafarim/testrunner api",
    "api:rms": "pnpm --filter @asafarim/restaurant-api api",
    "api:studynotes": "pnpm --filter @asafarim/studynotes-api api",
    "api:kc": "pnpm --filter @asafarim/kidcode-api start",
    "api:ai:build": "dotnet build apis/Ai.Api/Ai.Api.csproj",
    "api:identity:build": "dotnet build apis/Identity.Api/Identity.Api.csproj",
    "api:core:build": "dotnet build apis/Core.Api/Core.Api.csproj",
    "api:tasks:build": "dotnet build showcases/TaskManagement/TaskManagement.Api/TaskManagement.Api.csproj",
    "api:smartops:build": "dotnet build showcases/SmartOperationsDashboard/SmartOperationsDashboard.Api/SmartOperationsDashboard.Api.csproj",
    "api:testora:build": "dotnet build showcases/TestAutomation/TestAutomation.Api/TestAutomation.Api.csproj",
    "api:testrunner:build": "pnpm --filter @asafarim/testrunner build",
    "api:rms:build": "pnpm --filter @asafarim/restaurant-api api",
    "api:studynotes:build": "pnpm --filter @asafarim/studynotes-api api",
    "api:build": "concurrently -n ai,identity,core,tasks,testora,testrunner,smartops,rms,studynotes -c \"blue,magenta,yellow,orange,green,purple,red,teal,purple\" \"pnpm api:ai:build\" \"pnpm api:identity:build\" \"pnpm api:core:build\" \"pnpm api:tasks:build\" \"pnpm api:smartops:build\" \"pnpm api:testora:build\" \"pnpm api:testrunner:build\" \"pnpm api:rms:build\" \"pnpm api:studynotes:build\"",
    "preapi": "kill-port 5000 5001 5101 5102 5103 5054 5104 5105 5106 4000",
    "api": "concurrently -n ai,identity,core,tasks,testora,testrunner,smartops,rms,studynotes -c \"blue,magenta,yellow,orange,green,purple,red,teal,purple\" \"pnpm api:ai\" \"pnpm api:identity\" \"pnpm api:core\" \"pnpm api:tasks\" \"pnpm api:testora\" \"pnpm api:testrunner\" \"pnpm api:smartops\" \"pnpm api:rms\" \"pnpm api:studynotes\"",
    "app": "pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev\" \"pnpm api\"",
    "app:ai:build": "pnpm --filter @asafarim/ai-ui build",
    "app:core:build": "pnpm --filter @asafarim/core-app build",
    "app:tasks:build": "pnpm --filter @asafarim/taskmanagement-web build",
    "app:jobs:build": "pnpm --filter @asafarim/jobs-ui build",
    "app:identity:build": "pnpm --filter @asafarim/identity-portal build",
    "app:blog:build": "pnpm --filter @asafarim/blog build",
    "app:smartops:build": "pnpm --filter @asafarim/smartops-web build",
    "app:testora:build": "pnpm --filter @asafarim/testora-ui build",
    "app:web:build": "pnpm --filter @asafarim/web build",
    "app:kc:build": "pnpm dev:shared && pnpm --filter @asafarim/kidcode-studio build",
    "app:build": "pnpm rm:nm && pnpm i && concurrently \"pnpm app:ai:build\" \"pnpm app:core:build\" \"pnpm app:tasks:build\" \"pnpm app:jobs:build\" \"pnpm app:identity:build\" \"pnpm app:blog:build\" \"pnpm app:smartops:build\" \"pnpm app:testora:build\" \"pnpm app:web:build\" \"pnpm app:kc:build\"",
    "app:identity": "pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\"",
    "app:ai": "pnpm kill:identity && pnpm kill:ai && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:ai\" \"pnpm api:ai\"",
    "app:core": "pnpm kill:identity && pnpm kill:core && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\"  \"pnpm dev:core\" \"pnpm api:core\"",
    "app:jobs": "pnpm kill:identity && pnpm kill:jobs && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:jobs\" \"pnpm api:jobs\"",
    "app:blog": "pnpm kill:identity && pnpm kill:blog  && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:blog\" \"pnpm api:blog\"",
    "app:web": "pnpm kill:identity && pnpm kill:core && pnpm kill:web && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:core\" \"pnpm api:core\" \"pnpm dev:web\"",
    "app:smartops": "pnpm kill:identity && pnpm kill:core && pnpm kill:smartops && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:core\" \"pnpm api:core\" \"pnpm dev:smartops\" \"pnpm api:smartops\"",
    "app:testora": "pnpm kill:identity && pnpm kill:core && pnpm kill:testora && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:core\" \"pnpm api:core\" \"pnpm dev:testora\" \"pnpm api:testora\" \"pnpm api:testrunner\"",
    "app:tasks": "pnpm kill:identity && pnpm kill:core && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:core\" \"pnpm api:core\" \"pnpm dev:tasks\" \"pnpm api:tasks\"",
    "app:rms": "concurrently \"pnpm dev:rms\" \"pnpm api:rms\"",
    "app:studynotes": "pnpm kill:identity && pnpm kill:core && pnpm kill:studynotes && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:core\" \"pnpm api:core\" \"pnpm dev:studynotes\" \"pnpm api:studynotes\"",
    "app:kc": "pnpm kill:identity && pnpm rm:nm && pnpm i && pnpm dev:shared && concurrently \"pnpm dev:identity\" \"pnpm api:identity\" \"pnpm dev:kc\" \"pnpm api:kc\"",
    "deploy": "sudo bash -x /var/repos/asafarim-dot-be/scripts/deploy-local.sh",
    "sd": "sudo bash /var/repos/asafarim-dot-be/scripts/selective-deploy.sh"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "rimraf": "^6.0.1",
    "kill-port": "^2.0.1"
  },
  "keywords": [],
  "author": "ASafariM",
  "email": "asafarim.it@gmail.com",
  "license": "CC BY 4.0",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "cookie": "^1.0.2",
    "pkill": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "@types/react": "^18.3.18",
      "@types/react-dom": "^18.3.5",
      "@vitejs/plugin-react": "^4.7.0",
      "vite": "^7.1.0",
      "cookie": "0.6.0"
    }
  }
}
