{
  "name": "@asafarim/shared-validation",
  "version": "1.0.0",
  "description": "Shared validation schemas for ASafariM applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "keywords": [
    "validation",
    "zod",
    "shared",
    "forms"
  ],
  "author": "ASafariM",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0"
}