{
  "name": "@asafarim/identity-portal",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prestart": "npx kill-port 5177",
    "start": "vite --host identity.asafarim.local --port 5177",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@asafarim/shared-ui-react": "workspace:*"
  },
  "dependencies": {
    "@asafarim/toast": "1.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@asafarim/react-privacy-consent": "^1.7.2",
    "@asafarim/react-themes": "^1.6.1",
    "@asafarim/shared": "^1.7.4",
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
