{
  "name": "@asafarim/identity-api",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotnet watch run --project Identity.Api.csproj",
    "start": "npx kill-port 5101 && dotnet run --project Identity.Api.csproj",
    "build": "dotnet build Identity.Api.csproj",
    "preapi": "npx kill-port 5101",
    "api": "dotnet watch run --project Identity.Api.csproj"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  },
  "keywords": [],
  "author": "ASafariM",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0"
}
